# These are not the properties you are looking for. Just kidding, edit away
nick=
passwd=
heartbeat=

# IRC connection info
ircport=
ircserver=

# Starting channel and auto-joins
startchan=
ajoins=

# Properties for security
admin=
trustedusers=

# Channels for various bot functions
storychans=
greetingchans=
farewellchans=