# These are not the properties you are looking for. Just kidding, edit away
nick=botnick
passwd=passwd
heartbeat=120000

# IRC connection info
ircport=6667
ircserver=irc.server.net

# Starting channel and auto-joins
startchan=\#startchan
ajoins=\#chan1,\#chan2,\#chan3

trustedusers=tr1,tr2
storychans=\#chan1,\#chan4

# Channels for various bot functions
greetingchans=\#chan1,\#chan2,\#chan3
farewellchans=\#chan1,\#chan2,\#chan3

# Properties for security
admin=yournick